<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>eScience Center</h1>
          <h2>Presentation template</h2>
          Using reveal.js and vite
        </section>

        <section>
          <h2>Highlights</h2>
          <ul>
            <li>Easy to use</li>
            <li>Use all the power of reveal.js</li>
            <li>On top of that, use custom eScience branding</li>
          </ul>
        </section>

        <section>
          <h2>Math: The Lorenz Equations</h2>
          \[\begin{aligned}
          \dot{x} &amp; = \sigma(y-x) \\
          \dot{y} &amp; = \rho x - y - xz \\
          \dot{z} &amp; = -\beta z + xy
          \end{aligned} \]
        </section>

        <section>
          <h3>Compatible with Reveal.js's lazy loading</h3>
          <style>
            .twocolumn {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 10px;
              text-align: left;
            }
          </style>
          <div class="twocolumn">
            <div>
              <p>Not preloaded</p>
              <div class="fig-container" data-file="gooey.html"></div>
            </div>
            <div>
              <p>Preloaded</p>
              <div class="fig-container" data-file="gooey.html" data-preload></div>
            </div>
      </section>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
